:root {
    --clr-accent-500: hsl(12, 60%, 45%);
    --clr-accent-400: hsl(12, 88%, 59%);
    --clr-accent-300: hsl(12, 88%, 75%);
    --clr-accent-100: hsl(13, 100%, 96%);
  
    --clr-primary-400: hsl(228, 39%, 23%);
  
    --clr-neutral-900: hsl(232, 12%, 13%);
    --clr-neutral-200: hsl(0 0% 97%);
    --clr-neutral-100: hsl(0 0% 100%);
  
    --ff-primary: "Be Vietnam Pro", sans-serif;
  
    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);
  
    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;
  
    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;
  
    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);
  
    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
  }
  
  @media (min-width: 50em) {
    :root {
      --fs-body: var(--fs-500);
      --fs-primary-heading: var(--fs-900);
      --fs-secondary-heading: var(--fs-800);
  
      --fs-nav: var(--fs-300);
    }
  }
  
  
  /* Box sizing rules */
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  
  /* Remove default margin */
  * {
    margin: 0;
    padding: 0;
    font: inherit;
  }
  
  /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
  ul[role="list"],
  ol[role="list"] {
    list-style: none;
  }
  
  /* Set core root defaults */
  html:focus-within {
    scroll-behavior: smooth;
  }
  
  html,
  body {
    height: 100%;
  }
  
  /* Set core body defaults */
  body {
    text-rendering: optimizeSpeed;
    line-height: 1.5;
  }
  
  /* A elements that don't have a class get default styles */
  a:not([class]) {
    text-decoration-skip-ink: auto;
  }
  
  /* Make images easier to work with */
  img,
  picture,
  svg {
    max-width: 100%;
    display: block;
  }
  
  /* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
  @media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
  
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
  
  /* general styling */
  
  body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-primary-400);
  }
  
  p:not([class]) {
    opacity: 0.7;
    max-width: 32ch;
  }
  
  p[data-width="wide"] {
    max-width: 42ch;
  }
  
  /* button */
  
  .button {
    display: inline-flex;
    cursor: pointer;
    text-decoration: none;
    border: 0;
    border-radius: 100vmax;
    padding: 1.25em 2.5em;
    font-weight: var(--fw-bold);
    font-size: var(--fs-button);
    line-height: 1;
    color: var(--clr-neutral-100);
    background-color: var(--clr-accent-400);
    box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
  }
  
  .button[data-type="inverted"] {
    background-color: var(--clr-neutral-100);
    color: var(--clr-accent-400);
  }
  
  .button[data-shadow="none"] {
    box-shadow: none;
  }
  
  .button:hover,
  .button:focus-visible {
    background-color: var(--clr-accent-300);
  }
  
  .button[data-type="inverted"]:hover,
  .button[data-type="inverted"]:focus-visible {
    background-color: var(--clr-neutral-100);
    color: var(--clr-accent-300);
  }
  
  /* navigation */
  
  .primary-header {
    padding-top: var(--size-700);
  }
  
  .nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .mobile-nav-toggle {
    display: none;
  }
  
  .nav-list {
    font-size: var(--fs-nav);
  }
  
  .nav-list {
    display: flex;
    gap: clamp(var(--size-400), 5vw, var(--size-700));
    font-weight: var(--fw-semi-bold);
  }
  
  .nav-list a {
    text-decoration: none;
    color: var(--clr-primary-400);
  }
  
  .nav-list a:hover,
  .nav-list a:focus {
    color: var(--clr-accent-400);
  }
  
  @media (max-width: 50em) {
    .primary-navigation {
      display: none;
  
      position: fixed;
      padding: var(--size-700);
      inset: 7rem var(--size-400) auto;
      max-width: 25rem;
      margin-left: auto;
      background: var(--clr-neutral-100);
      border-radius: var(--size-100);
      box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
    }
  
    .primary-header[data-overlay]::before {
      content: "";
      position: fixed;
      inset: 0;
      /* height: 100vh; */
      background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
    }
  
    .nav-list {
      display: grid;
      gap: var(--size-600);
      text-align: center;
      font-weight: var(--fw-bold);
    }
  
    .primary-navigation[data-visible] {
      display: block;
    }
  
    .mobile-nav-toggle {
      display: block;
      position: fixed;
      top: var(--size-600);
      right: var(--size-400);
      cursor: pointer;
      background: transparent;
      border: 0;
      padding: 0.5em;
    }
  
    .mobile-nav-toggle .icon-close {
      display: none;
    }
  }
  .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .col-2{
    flex-basis: 50%;
    min-width: 300px;
  }
  .col-2 img{
    max-width: 100%;
    padding: 50px 0;
  }
  .col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  
  }
  
  .header .row{
    margin-top: 70px;
  }
  .categories{
    margin: 70px 0;
  
  }
  .col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }
  .col-3 img{
    width: 100%;
  }
  .small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }
  .col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 100px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  
  }
  .col-4 img{
    width: 100%;
  }
  .title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
  
  }
  .title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  h4{
    color: #555;
    font-weight: normal;
  }
  .col-4 p{
    font-size: 14px;
  }
  .rating .fa{
    color:#ff523b;
  }
  .col-4:hover{
    transform: translateY(-5px);
  }
  
/*--------offer--------*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;

}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}
.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
/*--------brands--------*/
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.primary-footer {
    --logo-color: var(--clr-neutral-100);
  }
  
  .primary-footer-wrapper {
    display: grid;
    gap: var(--size-700);
    grid-template-areas:
      "form"
      "nav"
      "logo-social";
  }
  
  .primary-footer-logo-social {
    grid-area: logo-social;
  
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    gap: var(--size-700);
  }
  
  .primary-footer-nav {
    grid-area: nav;
  }
  
  .primary-footer-form {
    grid-area: form;
  
    display: grid;
    align-content: space-between;
  }
  
  .primary-footer form {
    display: flex;
    gap: var(--size-200);
  }
  
  input:where([type="text"], [type="email"], ) {
    border-radius: 100vw;
    border: 0;
    padding: var(--size-300) var(--size-400);
  }
  
  @media (min-width: 50em) {
    .primary-footer-wrapper {
      grid-template-areas: "logo-social nav form";
    }
  
    .primary-footer-logo-social {
      align-items: flex-start;
      justify-content: space-between;
      gap: var(--size-700);
    }
  }
  
  @media (max-width: 50em) {
    .primary-footer-wrapper > * {
      margin-inline: auto;
    }
  }
  
  /* footer navigation */
  
  .footer-nav {
    columns: 2;
    gap: clamp(var(--size-200), 30vw, var(--size-900));
  }
  
  .footer-nav a {
    color: var(--clr-neutral-100);
    text-decoration: none;
  }
  
  .footer-nav a:is(:hover, :focus) {
    color: var(--clr-accent-400);
  }
  /*--------car item-------*/
.cart-page{
    margin: 80px auto;


}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
    
}
td{
    padding: 10px 5px;

}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}
td:last-child{
    text-align: right;

}
th:last-child{
    text-align: right;
}
/*----------Single Product Details---------*/
.single-product{
    margin-top: 80px;

}
.single-product .col-2 img{
    padding: 0;

}
.single-product .col-2{
    padding: 20px;

}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;


}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;

}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #ff523b;
    margin-left: 10px;

}
.small-img-row{
    display: flex;
    justify-content: space-between;

}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
  
  /* social list */
  
  .social-list {
    display: flex;
    gap: var(--size-600);
  }
  
  .social-icon {
    width: var(--size-600);
    aspect-ratio: 1;
    fill: var(--clr-neutral-100);
  }
  
  .social-list a:is(:hover, :focus) .social-icon {
    fill: var(--clr-accent-400);
  }
  
  /* cta */
  
  .cta {
    position: relative;
    isolation: isolate;
    text-align: center;
  }
  
  @media (min-width: 50em) {
    .cta {
      text-align: left;
    }
  }
  
  .cta::before {
    content: "";
    position: absolute;
    z-index: -1;
    inset: 0;
    background-image: url("images/bg-tablet-pattern.svg"),
      url("images/bg-tablet-pattern.svg");
    background-position: -15rem -5rem, 80rem -42rem;
    background-repeat: no-repeat;
    opacity: 0.1;
  }
  
  /* numbered items */
  
  .numbered-items {
    counter-reset: count;
    width: fit-content;
    margin-inline: auto;
  }
  
  .numbered-items li {
    counter-increment: count;
  }
  
  .numbered-items div {
    display: grid;
    position: relative;
    align-items: center;
    column-gap: var(--size-300);
    grid-template-columns: min-content 1fr;
  }
  
  .numbered-items__title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    line-height: 1;
  }
  
  .numbered-items__body {
    grid-column: 1 / -1;
  }
  
  @media (min-width: 30em) {
    .numbered-items__body {
      grid-column: 2 / -1;
    }
  }
  
  .numbered-items div::before,
  .numbered-items div::after {
    height: 40px;
  }
  
  .numbered-items div::before {
    content: "0" counter(count);
    display: flex;
    align-items: center;
    color: var(--clr-neutral-100);
    font-weight: var(--fw-bold);
    background-color: var(--clr-accent-400);
    padding: 0 var(--size-500);
    border-radius: 100vw;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
  
  @media (max-width: 30em) {
    .numbered-items div::after {
      --bg: var(--clr-accent-100);
      content: "";
      display: block;
      z-index: -1;
      border-radius: 100vw 0 0 100vw;
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      box-shadow: 5em 0 0 var(--bg);
      background: var(--bg);
    }
  }

  
  
  
  /* Utility classes */
  
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap; /* added line */
    border: 0;
  }
  
  .container {
    --max-width: 1110px;
    --container-padding: 1rem;
  
    width: min(var(--max-width), 100% - (var(--container-padding) * 2));
    margin-inline: auto;
  }
  
  .even-columns {
    display: grid;
    gap: 1rem;
  }
  
  @media (min-width: 50em) {
    .even-columns {
      grid-auto-flow: column;
      grid-auto-columns: 1fr;
    }
  }
  
  .vertical-align-center {
    align-items: center;
  }
  
  .justify-self-end {
    justify-self: end;
  }
  
  @media (min-width: 50em) {
    .justify-self-end-md {
      justify-self: end;
    }
  }
  
  :where(.flow :not(:first-child)) {
    margin-top: var(--flow-spacer, 3em);
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-center p {
    margin-inline: auto;
  }
  
  @media (max-width: 50em) {
    .text-center-sm-only {
      text-align: center;
    }
  
    .text-center-sm-only p {
      margin-inline: auto;
    }
  }
  
  .text-primary-400 {
    color: var(--clr-primary-400);
  }
  .text-accent-400 {
    color: var(--clr-accent-400);
  }
  .text-accent-100 {
    color: var(--clr-accent-100);
  }
  .text-neutral-100 {
    color: var(--clr-neutral-100);
  }
  .text-neutral-900 {
    color: var(--clr-neutral-900);
  }
  
  .bg-primary-400 {
    background-color: var(--clr-primary-400);
  }
  .bg-accent-400 {
    background-color: var(--clr-accent-400);
  }
  .bg-accent-100 {
    background-color: var(--clr-accent-100);
  }
  .bg-neutral-100 {
    background-color: var(--clr-neutral-100);
  }
  .bg-neutral-900 {
    background-color: var(--clr-neutral-900);
  }
  
  .fw-bold {
    font-weight: var(--fw-bold);
  }
  .fw-semi-bold {
    font-weight: var(--fw-semi-bold);
  }
  .fw-regular {
    font-weight: var(--fw-regular);
  }
  
  .fs-primary-heading {
    font-size: var(--fs-primary-heading);
    line-height: 1.1;
  }
  .fs-secondary-heading {
    font-size: var(--fs-secondary-heading);
    line-height: 1.1;
  }
  
  .fs-300 {
    font-size: var(--fs-300);
  }
  .fs-400 {
    font-size: var(--fs-400);
  }
  .fs-500 {
    font-size: var(--fs-500);
  }
  .fs-600 {
    font-size: var(--fs-600);
  }
  
  .padding-block-900 {
    padding-block: var(--size-900);
  }
  .padding-block-700 {
    padding-block: var(--size-700);
  }
  
  .margin-bottom-700 {
    margin-block-end: var(--size-700);
  }
  .mx-auto{
    margin-inline: auto;
  }
  
  .display-sm-none {
    display: none;
  }
  
  @media (min-width: 50em) {
    .display-md-inline-flex {
      display: inline-flex;
    }
  }